@import '../../variables.scss';

.list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.itemWrapper {
  display: flex;
  padding: 24px;
  max-width: 820px;
  border-radius: 20px;
  border: 1px solid $white;
  gap: 24px;

  .img > img {
    width: 290px;
    height: 310px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
  }

  .itemContent {
    & > div {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }

    .firstLine {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 12px;
      p {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        svg {
          margin-left: 12px;
          cursor: pointer;
        }
      }
    }

    .secondLine {
      display: flex;
      flex-direction: row;
      .location {
        display: flex;
        align-items: center;
        margin-left: 16px;
        svg {
          width: 16px;
          height: 16px;
          margin-right: 4px;
        }
      }
    }

    p {
      margin-bottom: 18px;
      max-width: 508px;
      overflow: hidden;
      line-clamp: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .detailList {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      margin-bottom: 12px;
      gap: 8px;
      list-style: none;
      height: 138px;
      overflow-y: auto;
    }

    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 40px;
      border-radius: 32px;
      background-color: $active;
      color: $white;
      font-size: 16px;
      font-weight: 600;
      border: none;
      cursor: pointer;
      transition: $trans;
      &:hover {
        background-color: $active;
        opacity: 0.9;
      }
    }
  }
}
